{
  "name": "pokehaven-launcher",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "main": "./out/main/index.js",
  "description": "PokeHaven Frontier modpack launcher",
  "author": "PokeHaven",
  "scripts": {
    "postinstall": "patch-package",
    "dev": "node scripts/run-electron-vite.mjs dev",
    "build": "electron-vite build",
    "start": "node scripts/run-electron-vite.mjs preview",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.web.json --noEmit",
    "check:svelte": "svelte-check --tsconfig tsconfig.web.json",
    "smoke:launch": "tsx scripts/smoke-launch.ts",
    "build:manifest": "tsx scripts/build-manifest.ts",
    "dist": "npm run build && node scripts/fetch-node.mjs && electron-builder --publish never",
    "dist:win": "npm run build && node scripts/fetch-node.mjs && electron-builder --win --publish never",
    "dist:mac": "npm run build && node scripts/fetch-node.mjs && electron-builder --mac --publish never"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@sveltejs/vite-plugin-svelte": "^5.1.1",
    "@types/node": "^22.10.2",
    "electron": "^42.4.1",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "patch-package": "^8.0.1",
    "png2icons": "^2.0.1",
    "svelte": "^5.56.3",
    "svelte-check": "^4.6.0",
    "tsx": "^4.22.4",
    "typescript": "^5.7.2",
    "vite": "^6.4.3",
    "vitest": "^3.2.6"
  },
  "dependencies": {
    "@xmcl/core": "^2.15.1",
    "@xmcl/installer": "^6.1.2",
    "msmc": "^5.0.5",
    "undici": "^7.2.3"
  }
}
